doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #sidebar
      div= image_tag('logo.png', size: '36x24')

      ul
        li: h6 Links
        li= link_to 'Home', posts_path
        li= link_to 'About', '/about'
        li= link_to 'Contact', '/contact'

    #content
      .bar
        =link_to 'New Post', new_post_path

      #wrapper
        - flash.each do |name, msg|
          = content_tag(:div, msg)

        = yield
